DB_CONNECTION = mongodb+srv://WasekRahman:wasek12345@nextinline.mtq1d.mongodb.net/next_in_line?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = AC1b536db2275483317ff0fbe814f0b1e7
TWILIO_AUTH_TOKEN = 6c31efd9e2af23c9dbb46de87861c3c5